APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ptc_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_TO_ADDRESS=admin@ptc.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTENT_EDITOR=true
QUEUE_MAIL=false
DISCUSS_COMMENT_KEY=ptc-new.disqus.com

AUTO_EMAIL_VERIFICATION=false
AUTO_PHONE_VERIFICATION=true
WITHDRAW_PREFIX=AMC


GOOGLE_CLIENT_ID=423097317118-08p0b2kepo7oslm6vrnh4bhj9kovt47u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1238192196716019
FACEBOOK_CLIENT_SECRET=36fcd1594f8f873c82e14f328132e603